[Icon Theme]
Name=Roombee
Comment=A simple and modern icon theme.
Inherits=Arc-Roombee,Papirus-Roombee,Adwaita,gnome,hicolor

# Directory list
Directories=16x16/apps,24x24/apps,32x32/apps,48x48/apps,512x512/apps,16x16@2x/apps,24x24@2x/apps,32x32@2x/apps,48x48@2x/apps,512x512@2x/apps,scalable/apps,16x16/devices,24x24/devices,32x32/devices,48x48/devices,512x512/devices,16x16@2x/devices,24x24@2x/devices,32x32@2x/devices,48x48@2x/devices,512x512@2x/devices,scalable/devices

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[512x512/apps]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[512x512/devices]
Context=Devices
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#
# HiDPi @2x scale
#

# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[512x512@2x/apps]
Context=Applications
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[512x512@2x/devices]
Context=Devices
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable
