[Icon Theme]
Name=Roombee
Comment=A simple and modern icon theme.
Inherits=Arc,Papirus,Adwaita,gnome,hicolor

# Directory list
Directories=16x16/apps24x24/apps,32x32/apps,48x48/apps,512x512/apps,16x16@2x/apps,24x24@2x/apps,32x32@2x/apps,48x48@2x/apps,512x512@2x/apps,scalable/apps

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[512x512/apps]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#
# HiDPi @2x scale
#

# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[512x512@2x/apps]
Context=Applications
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable
