[Icon Theme]
Name=Roombee
Comment=A simple and modern icon theme based on Papirus and Adwaita.
Inherits=Adwaita,gnome,hicolor

# Directory list
Directories=apps/16x16,apps/22x22,apps/24x24,apps/32x32,apps/48x48,apps/64x64,apps/512x512,apps/symbolic,mimetypes/16x16,mimetypes/22x22,mimetypes/24x24,mimetypes/32x32,mimetypes/48x48,mimetypes/64x64,mimetypes/96x96,mimetypes/256x256,mimetypes/512x512,mimetypes/scalable

# Applications

[apps/16x16]
Context=Applications
Size=16
Type=Fixed

[apps/22x22]
Context=Applications
Size=22
Type=Fixed

[apps/24x24]
Context=Applications
Size=24
Type=Fixed

[apps/32x32]
Context=Applications
Size=32
Type=Fixed

[apps/48x48]
Context=Applications
Size=48
Type=Fixed

[apps/64x64]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[apps/512x512]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Mime types

[mimetypes/16x16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/22x22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/24x24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/32x32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/48x48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/64x64]
Context=MimeTypes
Size=64
Type=Fixed

[mimetypes/96x96]
Context=MimeTypes
Size=96
Type=Fixed

[mimetypes/256x256]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[mimetypes/512x512]
Context=MimeTypes
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable